src/main/proto/cats.proto

package p4p.cats;

option java_package = "org.ij.p4p.cats";
option java_outer_classname = "CatsProto";
option java_multiple_files = true;

// Schema for the CATS database in converted format.
message CatsSnapshot {
  repeated AssetRecord asset = 1;
  repeated EquitableSharingRecord equitable_sharing = 2;
}

// Schema for the ASSET_T table with data types and readable names.
// Field numbers correspond to those in the RawAsset proto.
message AssetRecord {
  optional uint32 asset_id = 1;
  optional string update_timestamp = 2;
  optional string action_complete_date1 = 3;
  optional string action_complete_date2 = 4;
  optional bool additional_agencies_flag = 5;
  optional string federal_adoption_date = 6;
  optional uint32 advertisement_code_prev1 = 7;
  optional uint32 advertisement_code_prev2 = 8;
  optional string dea_advertisement_code = 9;
  optional string appraisal_date = 10;
  optional string approval_date = 11;
  optional bool combined_asset_flag = 12;
  optional string disposal_date = 13;
  optional string special_handling_code1 = 14;
  optional string special_handling_code2 = 15;
  optional string special_handling_code3 = 16;
  optional string asset_id_type = 17;
  optional string advertisement_publication_date = 18;
  optional string asset_subtype_code = 19;
  optional bool value_threshold_flag = 20;
  optional string asset_type = 21;
  optional double asset_value = 22;
  optional double asset_value_at_seizure = 23;
  optional string case_type_code = 24;
  optional string criminal_indictment_date = 25;
  optional string country_code = 26;
  optional bool damages_present_at_seizure = 27;
  optional bool sad_electronic_transfer_flag = 28;
  optional bool expedited_release_notice_served = 29;
  optional bool expenses_incurred_flag = 30;
  // FIRE = frozen, indicted, restrained or encumbered.
  optional string fire_begin_date = 31;
  optional string fire_end_date = 32;
  optional string fire_type = 33;
  optional string form_preparation_date = 34;
  optional string forfeiture_type = 35;
  optional string forfeiture_type_prev1 = 36;
  optional string forfeiture_type_prev2 = 37;
  optional string government_private_code = 38;
  optional bool intra_agency_assistance_flag = 39;
  optional string item_recording_agency_code = 40;
  optional bool lien_exists_flag = 41;
  optional bool organized_crime_case_flag = 42;
  optional string office_id = 43;
  optional string forfeiture_order_receipt_date = 44;
  optional bool parallel_processing_flag = 45;
  optional string processing_district = 46;
  optional bool party_exists_flag = 47;
  optional bool quick_release_flag = 48;
  optional bool sharing_present_flag = 49;
  optional string primary_statute_code = 50;
  optional string statute_violation_code = 51;
  optional string sub_office_id = 52;
  optional string seizing_agency_code = 53;
  optional string seizure_district = 54;
  optional string seizure_date = 55;
  optional string seizure_form_entry_date = 56;
  optional string seizure_method_code = 57;
  optional string judicial_seizure_date = 58;
  optional string seizing_judicial_sub_office = 59;
  optional string seizure_state = 60;
  optional bool seized_from_business_flag = 61;
  optional string temp_restraining_order_date = 62;
  optional string restraining_order_expiration_date = 63;
  optional bool victims_anticipated_flag = 64;
  optional string case_entered_date = 65;
  optional string real_property_summons_date = 66;
  optional bool international_sharing_flag = 67;
  optional string seizure_form_completion_date = 68;
  optional string fbi_icc_program_year = 69;
  optional double asset_value_at_fire_begin = 70;
  optional bool restitution_anticipated_flag = 71;
  optional string dea_20_35_day_ad_code = 72;
  optional bool complex_asset_flag = 73;
  optional string complex_asset_review_date = 74;
}

// Schema for the DAG71_T with data types and readable names.
// Field numbers correspond to those in the RawDag71 proto.
message EquitableSharingRecord {
  optional uint32 asset_id = 1;
  optional string other_agency_ncic_code = 2;
  optional string update_timestamp = 3;
  optional string approval_date = 4;
  optional bool foreign_asset_flag = 5;
  optional string legal_counsel_certification_date = 6;
  optional string legal_counsel_state = 7;
  optional bool unique_assistance_flag = 8;
  optional uint32 contributed_hours = 9;
  optional string sharing_execution_date = 10;
  optional string sharing_execution_status_code = 11;
  optional double federal_sharing_amount = 12;
  optional double investigative_agency_expense = 13;
  optional bool information_origin_flag = 14;
  optional bool other_assets_flag = 15;
  optional double outstanding_lien_amount = 16;
  optional double percent_to_share = 17;
  optional string sharing_request_date = 18;
  optional double sharing_request_percent = 19;
  optional string request_received_date = 20;
  optional string sharing_request_type = 21;
  optional bool state_law_seized_asset_flag = 22;
  optional double income_available_for_sharing = 23;
  optional string sharing_type = 24;
  optional double sharing_usa_expenses = 25;
  optional bool equipment_purchase_use_flag = 26;
  optional bool official_use_flag = 27;
  optional bool other_use_flag = 28;
  optional bool salaries_use_flag = 29;
  optional bool vehicle_purchase_use_flag = 30;
  optional double sharing_usms_expenses = 31;
  optional bool extraordinary_expenses_flag = 32;
  optional string sub_object_classification_code = 33;
  optional double international_preapproved_amount = 34;
  optional double usms_lien_expenses_amount = 35;
  optional string date_memo_entered = 36;
  optional double sharing_execution_amount = 37;
  optional string funds_location_code = 38;
  optional double offset_or_payment_amount = 39;
  optional double budgetary_adjustment_percent = 40;
  optional double budgetary_adjustment_value = 41;
}
